Aşağıdaki algoritmanın sonucunu hesaplayınız.
1. Başla
2. F=1
3. S=20
4- Eğer S<1 ise git 9
5. S=S-3
6. F=F+S
7. F=F+2
8. Git 4
9. Yaz F
10. Dur

#Algoritmanın sonucunu hesaplama

f=1
s=20

while(1):    #While komutu, koşul sağlanana kadar döngünün devam etmesini sağlar.
    if s<1:   #İf komutu, S'in 1'den küçük olup olmama durumunu kontrol eder.
        break  # Koşul sağlanıyorsa döngüyü bırak.
    s=s-3
    f=f+s
    f=f+2
    print("%d ve %d" %(f,s) )  # %d sayıyı yazdırmak için print komutunda yer açar.
    
print("%d" %f)

print("f'nin son değeri = {}".format(f) )  #F'nin son değerini ekrana yazdırır.
